PORT=5000
STRIPE_SECRET_KEY=sk_test_51QyOTRHTKOo3fhnxGWA4AUX8BaVlDp9ujTT4zeQIQxnVvgU8TVTuk4avxddOfqkIP8HWK4pOjFBX0Z2DFoQ872v600Bv6OkYbA
STRIPE_PUBLIC_KEY=pk_test_51QyOTRHTKOo3fhnxmpo87BIulB9Gn9TC4ysIvtrlK5bQY6Ppcb056C5x7XTKga2fr4LKawPVKPpdqIgWq832vXtF00orD6uCqP